;
[Logfile]
LOGPATH=D:\fei\LOG\
ErrorPos=4
Filename=testlog.txt
ProductLine=1
ErrorVersion=1


[host]
port=21347
IPAddress=10.5.20.69

[control]
;ON OFF control Barcode form on or off
EMP_NOLength=5
BarcodeLength=22
MACCodeLength=5
MACCodeUses=OFF
GUIDCodeLength=2
GUIDCodeUses=OFF
;
;control PUSIGB.EXE file name,and caption
;
FCTCAPTION=USI FCT TESTER
FCTEXEName=PUSIGB.exe
;
;control shop flow control on or off
;
WaitFCTTime=2
ShopFlow=OFF

[MACRange]
CheckMAC= OFF
Start=A950A
End=F059F


[code]
Barcode=ExitExitExitExitExitEx
MAC=ExitE
GUID=Ex
EMP_NO=ExitE
FixtuerID=EXIT
LINE_NO=0

[restore]
Barcode=2222222222222222222222
MAC=42343
GUID=24

[VersionPath]
;control version FCTcommand file path
