
[GPIBConfig]
;name              BoardID   PrimaryAddress   SecondAddress
PowerSupply=           0            1                0

[HPPOWERSET]
;name            voltage       Current-Limit
V7ON=            7.8             0.7

[GPIBDATA]
;type==> VOLATGE=1  Current=2
;name            Type      UP       LOW
HPCurrent=          2       1.3      1.0

[DAC]
; name       CHANEL   Port   Line   WaveType    SAMPLE RATE    Frequence   AMP
SINWAVE=     0        3      0      sine        18000          1000         3
SINWAVE1=    0        3      0      sine        2000           10           3

[DACPOINT]
; name       CHANEL   Port   Line     VOLTAGE	;Port and Line for Hill's GB-board,here don't care,but can't remove.
DAC0V1=        0        3      0         1.0
DAC0V1P5=      0        3      0         1.5
DAC0V2=        0        3      0         2.0
DAC0V2P5=      0        3      0         2.5
DAC0V3=        0        3      0         3.0
DAC0V3P5=      0        3      0         3.5
DAC0V4=        0        3      0         4.0
DAC0V4.5=      0        3      0         4.5
DAC0V5=        0        3      0         5.0
DAC1V1=        1        3      0         1.0
DAC1V1P5=      1        3      0         1.5
DAC1V2=        1        3      0         2.0
DAC1V2P5=      1        3      0         2.5
DAC1V3=        1        3      0         3.0
DAC1V3P5=      1        3      0         3.5
DAC1V4=        1        3      0         4.0
DAC1V4.5=      1        3      0         4.5
DAC1V5=        1        3      0         5.0


; differential mode set SINGLE=0 , single mode set SINGLE=1
[ACHV]
;         CHANNEL   PORT   LINE   SINGLE  SLEEP  UP     LOW   MULTIPLE
;
;
AD0=          0     0      6      1       50     5.2    0.5   1
AD1=          1     0      1      1       50     5.2    0.5   1


[DIO]
ON=0
OFF=1
0=ON
1=OFF
; Don't change the DIO name
;name          PORT    STARTLine   BITNUMBER
;FRED
;name          PORT    STARTLine   BITNUMBER
;
DIOPORT=        0        0            8
PORTA=          2        0            8
PORTB=          3        0            8
PORTC=          4        0            8
; you CAN change dio name as below
DIO00=          0         0          1
DIO01=          0         1          1
DIO02=          0         2          1
DIO03=          0         3          1
DIO04=          0         4          1
DIO05=          0         5          1
DIO06=          0         6          1
DIO07=          0         7          1


[NIDIODIRECT]
; DATA:=1 OUTPUT  DATA:=0 INPUT  
; if lien set  DATA=15  is Low 4bit is ouput,  up 4bit is input
; SETLINE:=1 LINE SET    O PORT SET
;NAME        PORT   SETLINE   DATA
PORTDIR0=        0       1       242
PORTDIR2=        2       0       0
PORTDIR3=        3       0       0
PORTDIR4=        4       0       1