;key matrix you can change data for your project, but don't change name
[KEY]
A=4A
B=74
C=66
D=46
E=36
F=44
G=04
H=00
I=31
J=40
K=41
L=43
M=60
N=70
O=33
P=35
Q=3A
R=34
S=48
T=24
U=30
V=64
W=38
X=68
Y=20
Z=6A
0=55
1=5A
2=58
3=56
4=54
5=14
6=10
7=50
8=51
9=53
ENTER=62
SPACE=72
F1=18
F2=16
F3=26
F4=06
F5=02
F6=01
F7=23
F8=13
F9=12
F10=52
F11=57
F12=59   
~=1A
-=15
+=11
BACKSPACE=22
TAB=2A
{=25
}=21
\=42
CAPLOCK=28
:=45
'=05
SHIFTL=2C
SHIFTR=6C
,=61
.=63
/=75
CTRLL=1E
CRTLR=6E
ALTL=0F
ALTR=7F
LARROW=7D
RARROW=79
UPARROW=0D
DNARROW=77
INSERT=19
DEL=17
HOME=1D
END=5D
PGUP=1B
PGDN=5B
PAUSE=6D
SCRLK=3F
PRTSC=5F
ESC=0A
VOLUMEUP=37
VOLUMEDN=27
VOLUMEMUTE=47
THINKPAD=07


[ALLKEY]
; SEQUENCE  NAME
0=          ESC
1=          INSERT
2=          HOME
3=          PGUP
4=          F1
5=          F2
6=          F3
7=          F4
8=          F5
9=          F6
10=         F7
11=         F8
12=         F9
13=         F10
14=         DEL
15=         END
16=         PGDN
17=         ~
18=         1
19=         2
20=         3
21=         4
22=         5
23=         6
24=         7
25=         8
26=         9
27=         0
28=         -
29=         +
30=         BACKSPACE
31=         TAB
32=         Q
33=         W
34=         E
35=         R
36=         T
37=         Y
38=         U
39=         I
40=         O
41=         P
42=         {
43=         }
44=         \
45=         A
46=         S
47=         D
48=         F
49=         G
50=         H
51=         J
52=         K
53=         L
54=         :
55=         '
56=         ENTER
57=         Z
58=         X
59=         C
60=         V
61=         B
62=         N
63=         M
64=         ,
65=         .
66=         /
67=         SPACE
68=         UPARROW
69=         LARROW
70=         DNARROW
71=         RARROW

[GPIBConfig]
;name              BoardID   PrimaryAddress   SecondAddress
PowerSupply=           0            1                0

[HPPOWERSET]
;name            voltage       ¹q¬y
SET37V            3.7            3

[GPIBDATA]
;type==> VOLATGE=1  Current=2
;name            Type      UP       LOW
HPCurrent          2       1.3      -1.3





[COUNTER]
;cwctrEvents = $00000000;
;cwctrTime = $00000001;
;cwctrFrequency = $00000002;
;cwctrHiPulseWidth = $00000003;
;cwctrLoPulseWidth = $00000004;
;cwctrSingleShotHiPulseWidth = $00000005;
;cwctrSingleShotLoPulseWidth = $00000006;
;cwctrPulsePeriodRisingEdge = $00000007;
;cwctrPulsePeriodFallingEdge = $00000008;
;cwctrSemiPeriods = $00000009;
;cwctrPosition = $0000000A;
;cwctrTwoEdgeSeparation = $0000000B;
;
; name     CHANEL   PORT    Line    UP     LOW      SLEEP
VGAMODE=      1       3       4      0.4     0.7      1000   
SPK1=         0       3       4      0.4     0.7      1000   
SPK2=         1       3       4      0.4     0.7      100   

[DAC]
; name       CHANEL   Port   Line   WaveType    SAMPLE RATE    Frequence   AMP
SINWAVE=     0        3      0      sine        18000          1000         3
SINWAVE1=    0        3      0      sine        2000           10           3

[DACPOINT]
; name       CHANEL   Port   Line     VOLTAGE
V3P7=        0        3      0         3.9

[SMB]
;POWER MODE SET
VDISDegree= 0.0597
VCHADegree= 0.0597
IDegree= 0.0142
;IDegree= 0.008341


; differential mode set SINGLE=0 , single mode set SINGLE=1
[ACHWAVE]
; name       CHANEL   Port   Line   SINGLE   SAMPLE_RATE    Frequence  SLEEP   UP     LOW   
AUDIO=        0        0      1       0         100            2000       50    2       3 
   

; differential mode set SINGLE=0 , single mode set SINGLE=1
[ACHV]
;         CHANNEL   PORT   LINE   SINGLE  SLEEP  UP     LOW   MULTIPLE
;
;SYMBOL
MAIN_DC=      8     0      6      1       50     3.6    3.0   1
VCC5=         0     0      1      1       50     5.25   4.75   1
VCC1P2=       0     0      7      1       50     1.8    1.4   1
VCC3P3KA=     0     0      0      1       50     3.6    3.0   1
VSHD=         8     0      0      1       50     3.6    3.3   1
VSHA=         8     0      1      1       50     5.5    4.5   1
1P8=          0     1      0      1       50     2.0    1.4   1
DPLVCC=       12    2      4      1       50    -10.5   -12.4   0.325
BATT+=        8     1      3      1       50     3.75   3.65  1

[ACHI]
;SW set for read current, the voltage divide resistance value*** DON'T CHANGE NAME
;NAME   resistance   DisCharge-DIFF  Charge-DIFF     DisCharge-SING    Charge-SING   
SW1=    1            1               1                  1               1
SW2=    0.1          -1              -1                 -1              -1
SW3=    100          -1              -1                 -1              -1
SW4=    1000         -1              -1                 -1              -1

;                                                                                                                      limite          output
;                      CHANNEL   PORT   LINE  SINGLE  SLEEP        UP      LOW     SW     DisCharge  battery   Trikle   VD2   current  VD1
OperaTionChargeTest1=    7        2      7     0       1000       1       -2.8     SW2      OFF       1         OFF     3.7     0.2    3.5
OperaTionChargeTest2=    7        2      7     0       1000      -1.5     -2.8     SW2      OFF       2         OFF     12      3.5    12
QuickChargeTest1=        7        2      7     0       1000      -2.0     -2.9     SW2      OFF       1         OFF     9       3.5    9
QuickChargeTest2=        7        2      7     0       1000      -2.0     -2.9     SW2      OFF       2         OFF     9       3      9    
ChargeStopTest1=         7        2      7     0       1000       0.01    -0.003   SW4      OFF       1         OFF     12.6    3      12.6 
ChargeStopTest2=         7        2      7     0       1000       0.01    -0.003   SW4      OFF       2         OFF     12.6    3      12.6 
OperaTionDisChargeTest1= 7        2      7     0       1000       2.5      0.65    SW2      ON        1         OFF     12      3      12
OperaTionDisChargeTest2= 7        2      7     0       1000       2.5      0.65    SW2      ON        2         OFF     11      3      11     
SuspendDisChargeTest1=   7        2      7     0       1000       0.06     0       SW3      ON        1         OFF     11      3      11
SuspendDisChargeTest2=   7        2      7     0       1000       0.06     0       SW3      ON        2         OFF     11      3      11
OffLeakTest1=            7        2      7     0       1000       0.005   -0.005   SW2      OFF       1         OFF     12      3      12
OffLeakTest2=            7        2      7     0       1000       0.005   -0.005   SW2      OFF       2         OFF     12      3      12 
TrickleChargeTest1=      7        2      7     0       1000      -0.01    -0.2     SW3      OFF       1         ON      8       3     8    
TrickleChargeTest2=      7        2      7     0       1000      -0.1     -0.2     SW3      OFF       2         ON      8       3      8
;
off_charge=              7        2      7     0       1000       0.01    -0.01    SW2      OFF       1         OFF     4.25    3      4.1
discharge=               7        2      7     0       1000       0.37     0.19    SW2      ON        1         OFF     4.25    3      4
ext_discharge=           7        2      7     0       1000       0.37     0.19    SW2      OFF       1         OFF     4.25    3      4
suspend_discharge1=      7        2      7     0       1000       0.35     0.19    SW2      OFF       1         OFF     4.25    3      3.6
suspend_discharge2=      7        2      7     0       1000       0.005    0       SW4      OFF       1         OFF     3.9     3      3.6
suspend=                 7        2      7     0       1000       0.005    0       SW4      OFF       1         OFF     3.9     3      3.6
charge=                  7        2      7     0       1000      -0.4     -0.8     SW2      OFF       1         OFF     3.4     3      3.3
charge1=                 7        2      7     0       1000      -0.4     -0.8     SW2      OFF       1         OFF     3.9     3.5    3.7
;
;SYMBOL
v3p7=                    7        2      7     0       1000       0.9     0.19     SW2      ON        1         OFF     15       0      3.7
   


[RJDATA]
;item    dioname    data
0=       RJSend1    0
1=       RJReceive1 0
2=       RJSend2    0
3=       RJReceive2 0
4=       RJSend1    255
5=       RJReceive1 255
6=       RJSend2    7
7=       RJReceive2 7
8=       RJSend1    85
9=       RJReceive1 85
10=      RJSend2    2
11=      RJReceive2 2
12=      RJSend1    170
13=      RJReceive1 170
14=      RJSend2    5
15=      RJReceive2 5



[DIO]
ON=0
OFF=1
0=ON
1=OFF

; Don't change the DIO name
;name          PORT    STARTLine   BITNUMBER
POST=            4        0          8 
KEYDATA=         9        0          8
RJSEND1=        10        0          8
RJSEND2=        11        0          3
RJRECEIVE1=     13        0          8
RJRECEIVE2=     14        0          3
KeyBoardEnable=  6        7          1

;BATTER MODE DATA 
;MAINMODE=H SUBMODE=L  CHARGE=H DISCHARGE=L NOMAL=H TRIKLE=L
Trikle=         27        3          1
DisCharge=      27        4          1
SUBMODE=        27        5          1
ModEnable=      27        6          1 
MBattery=       27        7          1
SBattery=       26        0          1

; FOR POWER CONTROL
DATA1=          28        0          8
DATA2=          29        0          8
DATA3=          30        0          8
ENAB1=          31        4          1
ENAB2=          31        5          1
ENAB3=          31        6          1
SW1=            31        0          1
SW2=            31        1          1
SW3=            31        2          1
SW4=            31        3          1
ACON=           26        1          1


; you CAN change dio name as below
DIO00=          0         0          1
DIO01=          0         1          1
DIO02=          0         2          1
DIO03=          0         3          1
DIO04=          0         4          1
DIO05=          0         5          1
DIO06=          0         6          1
DIO07=          0         7          1
DIO2=           2         0          8
DIO3=           3         0          8
DIO4=           4         0          8
DIO0=           0         0          8

[NIDIODIRECT]
; DATA:=1 OUTPUT  DATA:=0 INPUT  
; if lien set  DATA=15  is Low 4bit is ouput,  up 4bit is input
; SETLINE:=1 LINE SET    O PORT SET
;NAME        PORT   SETLINE   DATA
PORT0=        0       1       15
PORT2=        2       0       0
PORT3=        3       0       1
PORT4=        4       0       1