#USI MFT TESTER TORANTO47
#
#VARREAL ABC_11,DeF,KkK
VARREAL ABC_11 = 23 
VARREAL ABC_12 = +5.94864410E+02
VARSTRING BOX1,BOX2,BOX3
VARSTRING BOX1 = 'ABC'
VARSTRING BOX2 = 'ABC'
VARSTRING BOX3 = 'FAIL2'
WAIT ME

#/*
#IF ( ABC_11 < 30 ) AND ( ABC_11 > -26 ) THEN @ABC ELSE @ERROR

#IF ( ABC_11 > ABC_12 ) THEN @ABC ELSE @ERROR
#IF ( ABC_11 > ABC_12 ) THEN @ABC 
WAIT Edit1 = BOX1,5000
IF ( BOX1 = 'TRUE' ) THEN @ABC ELSE @ERROR
@ABC
 YESNO BOX1 IS EQU
 JUMP @NEXT
@ERROR
 YESNO BOX1 IS NOT EQU
#*/
@NEXT
YESNO =BOX1

YESNO = BOX2

YESNO = BOX3


END
