#
# 2002/10/11
#	USI TEST M3C201A
#
#
#----------------------------------------------------
#
DIOREAD SW1 1
#    WAIT Serial I/O Timeout
    WAIT A
COM 
    WAIT OEM_DM_PROMPT
#
DIOREAD SW1 1
DIOREAD SW1 1
DIOREAD SW1 1
sleep 20000
COM :DM.DONT.STOP,ENABLE
    WAIT OEM_DM_PROMPT
COM :DM.VERSION
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0001
COM :DM.SETHOSTCONTROL1
    WAIT OEM_DM_PROMPT
#
#
ERRORCODE 0600
COM :CMR.TURBO
    WAIT OEM_DM_PROMPT
#ERRORCODE 0601
COM :CMR.READ
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	Memory
#
ERRORCODE 0701
COM :MEMORY.ADDRESS,SDRAM_CACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0702
COM :MEMORY.ADDRESS,SDRAM_NONCACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0703
COM :MEMORY.ONESUM,SDRAM_CACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0704
COM :MEMORY.NOTONESUM,SDRAM_CACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0705
COM :MEMORY.WALKING1,SDRAM_CACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0706
COM :MEMORY.WALKING0,SDRAM_CACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0707
COM :MEMORY.ONESUM,SDRAM_NONCACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0708
COM :MEMORY.NOTONESUM,SDRAM_NONCACHED
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0709
#COM :MEMORY.WALKING1,SDRAM_NONCACHED
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 0710
#COM :MEMORY.WALKING0,SDRAM_NONCACHED
#    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	Flash
#
ERRORCODE 0901
COM :FLASH.STATUS,DEFAULT
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0902
COM :FLASH.READTEST,DEFAULT
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0903
COM :FLASH.WRITETEST,DEFAULT
    WAIT OEM_DM_PROMPT
#
ERRORCODE 0904
COM :FLASH.LOCKTEST,DEFAULT
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	CF card
#
ERRORCODE 2100
COM :CARDSERVICES.DUMPCIS0
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	MMC card or SD card
#
ERRORCODE 2300
COM :MMC.TEST.ID
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	UART, include FF, BT, ST, SIR
#
#ERRORCODE 1300
#BLUETOOTH
#COM :BTUART.INTLOOPBACK,1
#    WAIT OEM_DM_PROMPT
#COM :BTUART.DMALOOPBACK,1
#    WAIT OEM_DM_PROMPT
#COM :BTUART.DMAINTLOOP,1
#    WAIT OEM_DM_PROMPT
#
#
ERRORCODE 1400
#SIR
COM :STUART.INTLOOPBACK,1
    WAIT OEM_DM_PROMPT
#
ERRORCODE 1401
#COM :STUART.DMALOOPBACK,1
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 1402
#COM :STUART.DMAINTLOOP,1
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 1403
COM :STUART.OEMSIRSEND
    WAIT OEM_DM_PROMPT
#
#
ERRORCODE 1410
#COM :STUART.INTLOOPBACK
#    WAIT OEM_DM_PROMPT
#
#
ERRORCODE 1430
#COM :STUART.EXTLOOPBACK
#    WAIT OEM_DM_PROMPT
#
#
#ERRORCODE 1450
#IrDA
#
#
#ERRORCODE 1470
#COM :FFUART.INTLOOPBACK
#    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	Audio, AC97
#
ERRORCODE 1700
COM :AC97CODEC.TXTONEDMALOOPSTART
    WAIT OEM_DM_PROMPT
#
ERRORCODE 1701
COM :DM.ASKYESNO
    YESNO AUDIO TEST DO YOU HEAR SOUND
    WAIT OEM_DM_PROMPT
#
ERRORCODE 1702
COM :AC97CODEC.DMALOOPSTOPTEST
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	Front light
#
ERRORCODE 1200
#COM :IOCTRL.BRIGHTNESSTEST
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO FRONT LIGHT NORMAL ?
#    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	LCD panel
#
ERRORCODE 1001
#COM :LCD.COLORBARSTEST
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO COLOR BAR SCREEN
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 1002
#COM :LCD.COLORLEVELTESTR
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO RED SCREEN
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 1003
#COM :LCD.COLORLEVELTESTG
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO GREEN SCREEN
#    WAIT OEM_DM_PROMPT
#
ERRORCODE 1004
#COM :LCD.COLORLEVELTESTB
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO BLUE SCREEN
#    WAIT OEM_DM_PROMPT
#COM :LCD.COLORLEVELTESTRGB1
#COM :LCD.COLORLEVELTESTRGB2
#COM :LCD.COLORLEVELTESTRGB3
#
#
#----------------------------------------------------
#	Touch Screen
#
ERRORCODE 1100
#COM :TOUCHSCREEN.CALIBRATE
#    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	Bottons
#
ERRORCODE 1500
#COM :IOCTRL.BUTTONS
#    WAIT OEM_DM_PROMPT
#COM :DM.ASKYESNO
#    YESNO 5 BUTTONS
#    WAIT OEM_DM_PROMPT
#
#
#ERRORCODE 1600
#
#
#----------------------------------------------------
#	USB host & client
#
#ERRORCODE 2700
#USB HOST
#
#
#ERRORCODE 2800
#USB CLIENT
#
#
#----------------------------------------------------
#	Battery
#
ERRORCODE 3001
COM :PM.DEVICES.BATTVOLT
    WAIT OEM_DM_PROMPT
#
ERRORCODE 3003
COM :PM.DEVICES.BATTTEMP
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
#	LED
#
ERRORCODE 3006
COM :IOCTRL.LED1ON
    WAIT OEM_DM_PROMPT
#
ERRORCODE 3007
COM :IOCTRL.LED2ON
    WAIT OEM_DM_PROMPT
#
ERRORCODE 3008
COM :DM.ASKYESNO
    YESNO LED 1, LED 2 TURN ON
    WAIT OEM_DM_PROMPT
#
COM :IOCTRL.LED1OFF
    WAIT OEM_DM_PROMPT
COM :IOCTRL.LED2OFF
    WAIT OEM_DM_PROMPT
#
#
#----------------------------------------------------
END
