#USI MFT TESTER TORANTO47
#
#errorcode 0001
#com pause
  WAIT }
COM d
  WAIT mon>
COM mw 80000000 0x01 0xAAAA
  WAIT mon>
COM mw 80000002 0x01 0xAAAA
  WAIT mon>
COM mw 80000004 0x01 0xAAAA
  WAIT mon>
COM mw 80000008 0x01 0xAAAA
  WAIT mon>
COM mw 80000010 0x01 0xAAAA
  WAIT mon>
COM mw 80000020 0x01 0xAAAA
  WAIT mon>
COM mw 80000040 0x01 0xAAAA
  WAIT mon>
COM mw 80000080 0x01 0xAAAA
  WAIT mon>
COM mw 80000100 0x01 0xAAAA
  WAIT mon>
COM mw 80000200 0x01 0xAAAA
  WAIT mon>
COM mw 80000400 0x01 0xAAAA
  WAIT mon>
COM mw 80000800 0x01 0xAAAA
  WAIT mon>
COM mw 81000000 0x01 0xAAAA
  WAIT mon>
COM mw 82000000 0x01 0xAAAA
  WAIT mon>
COM mw 82AAAAAA 0x01 0xAAAA
  WAIT mon>
COM mw 83000000 0x01 0xAAAA
  WAIT mon>
COM mw 83FFFFF0 0x01 0xAAAA
  WAIT mon>

# READ TEST

COM mw 80000000 0x01 
  WAIT 80000000: AAAA,1000
  WAIT mon>,1000
COM mw 80000000 0x01 0x5555
  WAIT mon>,1000
COM mw 80000000 0x01 
  WAIT 80000000: 5555,1000
  WAIT mon>,1000

COM mw 80000002 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000002 0x01 0x5555
  WAIT mon>,1000
COM mw 80000002 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000004 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000004 0x01 0x5555
  WAIT mon>,1000
COM mw 80000004 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000010 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000010 0x01 0x5555
  WAIT mon>,1000
COM mw 80000010 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000020 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000020 0x01 0x5555
  WAIT mon>,1000
COM mw 80000020 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000040 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000040 0x01 0x5555
  WAIT mon>,1000
COM mw 80000040 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000080 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000080 0x01 0x5555
  WAIT mon>,1000
COM mw 80000080 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000100 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000100 0x01 0x5555
  WAIT mon>,1000
COM mw 80000100 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000200 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000200 0x01 0x5555
  WAIT mon>,1000
COM mw 80000200 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000400 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000400 0x01 0x5555
  WAIT mon>,1000
COM mw 80000400 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 80000800 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 80000080 0x01 0x5555
  WAIT mon>,1000
COM mw 80000080 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 81000000 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 81000000 0x01 0x5555
  WAIT mon>,1000
COM mw 81000000 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 82000000 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 82000000 0x01 0x5555
  WAIT mon>,1000
COM mw 82000000 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 82AAAAAA 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 82AAAAAA 0x01 0x5555
  WAIT mon>,1000
COM mw 82AAAAAA 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 83000000 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 83000000 0x01 0x5555
  WAIT mon>,1000
COM mw 83000000 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

COM mw 83FFFFF0 0x01 
  WAIT AAAA,1000
  WAIT mon>,1000
COM mw 83FFFFF0 0x01 0x5555
  WAIT mon>,1000
COM mw 83FFFFF0 0x01 
  WAIT 5555,1000
  WAIT mon>,1000

# Flash test
COM sum 98300000 0x3FFFFFF
  WAIT crc32 is 0x9FAB9026,30000
  WAIT mon>,1000

/*
#
# Check NAND Flash Size
COM info
  WAIT RAM:    80000000 128 MB
  WAIT Nand:     N/A     64 MB
  WAIT mon>,10000

#
# Display test
COM disp bl 0
YESNO Backlinght Off
COM disp bl 1
YESNO Backlinght ON

*/
#
#Compact Flash test
COM d b:compact.bin
   WAIT Download complete
   WAIT mon>,3000

#
#NAND Flash test
COM t i 5
  WAIT FDISK NAND Device,300000
  WAIT mon>,3000

#
#Programming Power Micro
COM pmu b:pmu41333.bin
  WAIT Press 'Y'
COM Y
  WAIT Press 'Y'
COM Y
  WAIT Update Complete,300000
  WAIT mon>,3000
END
