;
[SwitchData]
FCT=NOTEBOOK
COMRatepc=9600
COMRate=38400
COMPORT=COM1
NICARD=ON
GBDIO=OFF
SMBCARD=OFF
HPPOWER=OFF

[BOOT]
A0=C10.BAT
A1=C10.BAT
A2=C10.BAT
A3=C10.BAT
A4=C10.BAT
waitstring=C:\USI>




[CONTROL]
DEVICE=2
CONTROLPORT=0
ADDRESSPORT=2
DATAPORT=3
L5V=2
DAC=3
ACH=4
RESET=5
WE=6
RE=7
ADDRESSFIRST=255
ADDRESSEND=252
PORTSET=11111111,11000000,00000011,10111111

